VITE_SUPABASE_PROJECT_ID="okvufcwkophaadttmjwa"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdnVmY3drb3BoYWFkdHRtandhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjg4MDMsImV4cCI6MjA3OTkwNDgwM30.gxtnueJW2Q33RLpJNjCj-jbC-S8Y_Vx10NgeNtP10vk
VITE_SUPABASE_URL=https://okvufcwkophaadttmjwa.supabase.co
