VITE_SUPABASE_PROJECT_ID="eeypxfdyfjakvswxlyog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleXB4ZmR5Zmpha3Zzd3hseW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzk1MDgsImV4cCI6MjA3OTY1NTUwOH0.bTemAUxp7WZzr0qp-yvQuqE3MYbchh6nx9MjkSYoKhI"
VITE_SUPABASE_URL="https://eeypxfdyfjakvswxlyog.supabase.co"
